{
  "projectName": "birthdayRestaurant",
  "barrage": {
    "extraWidth": 800
  },
  "languages": {
    "locale": "en",
    "messages": {
      "zh": {
        "celebrated": "寿星总人数",
        "discounted": "寿星折扣总数",
        "dialogue": "来和我们一起庆祝生日吧！",
        "barrage" : "{customer}在{restaurantName}店{tableNumber}桌过生日！"
      },
      "en": {
        "celebrated": "Total Birthdays Celebrated",
        "discounted": "Total Birthdays Discounted",
        "dialogue": "Celebrate Your Birthday With Us!",
        "barrage" : "{customer} at {restaurantName} in {tableNumber} celebrating birthday!"
      }
    }
  }
}